@containerBgColor: #eee;
@btnBackgroundColor: #4CAF50;
@btnTextColor: #ffffff;

.container{
    background-color: @containerBgColor;
    .btn {
        background-color: @btnBackgroundColor; /* Green */
        border: none;
        color: @btnTextColor;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
}